.container-fluid{
    padding-left: 60px;
    padding-right: 20px;
}
.imgcenter{
    text-align:center;
    padding-right: 90px;
}
.prob_img{
    width:330px;
    padding-top: 100px;
    padding-bottom: 40px;
}
.prob_bg{
    background-color: #a9a9a914;
    border-radius: 19px;
    padding: 20px;
}
.prob_head{
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 15px;
    margin-bottom: 0px;
}
.prob_text{
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 5px;
    margin-bottom: 0px;
    color:#353535;
}
.prob_subtext{
    padding-top:10px;
    padding-bottom: 30px;
    margin-bottom: 0px;
    font-size: 15px;
    font-weight: 500;
    color:#ccc;
}
.prob_aligncol{
    padding-top: 74px;
    padding-left: 30px;
    padding-right: 45px;

}
   /* close button */

   .close{
    font-size:1.7rem;
    color:#9a9a9a;
    
}
.closebtn{
    font-size:1.7rem;
    color:#9a9a9a;
    position: relative;
    left:415px;
    top:3px;
}
.closebtn1{
    font-size:1.7rem;
    color:#9a9a9a;
    position: relative;
    left:433px;
    top:3px;
}
button{
   outline: none !important;
}
/* form group */
.form-group {
    position: relative;
    margin-bottom: 0px;
    width:90%;
  }
  
  .form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 7px;
    transition: all 200ms;
    opacity: 0.5;
  }
  
  .form-control:focus + .form-control-placeholder,
  .form-control:valid + .form-control-placeholder {
    font-size: 100%;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
    color: #774fe5;
  }
    input[type="text"],input[type="email"] {
        outline: none;
        box-shadow:none !important;
        border:1px solid #ccc !important;
        }


/* select dropdown */
select{
    outline: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
} 

.select-wrapper {
    position: relative;	 
}

.select-wrapper:after {
	font-family: FontAwesome;
  	content: '\f107';
  	font-size: 25px;
  	position: absolute;
  	top: 4px;
      right: 20px;
  	color: #434B67;
  	pointer-events: none;
}
#dLabelduration1 {
    width: 220px;
  height: 40px;
  border-radius: 8px;
  background-color: #fff;
  border: solid 1px #ccc;
  text-align: left;
  padding: 7.5px 15px;
  color: #ccc;
  letter-spacing: 0.7px;
  font-size: 16px;
  font-weight: 600;
}
#dLabelduration2 {
    width: 220px;
  height: 40px;
  border-radius: 8px;
  background-color: #fff;
  border: solid 1px #ccc;
  text-align: left;
  padding: 7.5px 15px;
  color: #ccc;
  letter-spacing: 0.7px;
  font-size: 16px;
  font-weight: 600;
}
.textclr{
    color:black;
    }
    select:focus > option:checked { 
        background-color: #ccc;
        color: black;
    }
 .prob_aligncol1
    {
        padding-top:0px;
    }
    a{
        text-decoration: none;
    }
.addfield{
    font-size:15px;
    font-weight: 600;
    color: #656565;
    padding-top: 15px;
}


/* scrollbar */
/* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */
/* total width */
.scrollbar::-webkit-scrollbar {
    /* background-color:#fff; */
    width:10px
}

/* background of the scrollbar except button or resizer */
.scrollbar::-webkit-scrollbar-track {
    background-color:#eae7e7;
    border:3px solid #f9f6f6;
}
.scrollbar::-webkit-scrollbar-track:hover {
    background-color:#eae7e7;
}

/* scrollbar itself */
.scrollbar::-webkit-scrollbar-thumb {
    background-color:#c1c0c0;
    border-radius:1px;
    border:5px solid #c1c0c0;
    height:50px;
}
.scrollbar::-webkit-scrollbar-thumb:hover {
    background-color:#c1c0c0;
    border:5px solid #c1c0c0;
}

/* set button(top and bottom of the scrollbar) */
.scrollbar::-webkit-scrollbar-button {display:none}

/* div box 
body{background-color:#babac0}*/
.scrollbar {
    height: 57vh;
    width: 54.5vw;
    min-width: 240px;
    /* background: #fff; */
    overflow-y: auto;
  overflow-x: hidden;
}
.overflow{min-height: auto}

/* back next footer */
.prob_bg_footer{
    background-color: #a9a9a914;
    /* border-radius: 19px; */
    padding: 30px; 
}
.progress_align
{  
    padding-left: 0px;
    padding-right: 35px;
    padding-top: 11px;
}
/* progress bar */
.progress-bar{
    background-color:#774fe5;
}
.progress{
    height:0.8rem;
    border-radius:0rem;
}
/* button */
.btn-outline-success{
    color:#4c4b4b;
    font-weight:500;
    border-color:#47cc25;
    width:90px;
     height: 34px;
     padding-top: 4px;
  }
.btn:hover{
    background-color:transparent;
}
@media (max-width: 1280px){
    .scrollbar {
        height: 40vh !important;
    }
}
@media (min-width: 1400px) and (max-width: 1499px){
    .scrollbar {
        height: 40vh !important;
        width:56vw !important;
    }
    .select-wrapper:after{
        right: 35px !important;
    }
    .closebtn{
        left:440px !important;
    }
    .closebtn1{
      left:460px !important;
    }
}
@media (min-width: 1500px) and (max-width: 1599px){
    .scrollbar {
        height: 40vh !important;
        width:56.5vw !important;
    }
    .select-wrapper:after{
        right: 55px !important;
    }
    .closebtn{
        left:470px !important;
    }
    .closebtn1{
      left:490px !important;
    }
}
@media (min-width: 1600px) and (max-width: 1700px){
    .scrollbar {
        height: 40vh !important;
        width:57vw !important;
    }
    .select-wrapper:after{
        right: 70px !important;
    }
    .closebtn{
        left:495px !important;
    }
    .closebtn1{
      left:512px !important;
    }
}
@media (min-width: 1800px) and (max-width: 1950px){
    .scrollbar {
        height: 40vh !important;
        width:55.5vw !important;
    }
    .closebtn{
        left:680px !important;
    }
    .closebtn1{
      left:700px !important;
    }
    .container-fluid{
        padding-left: 150px !important;
        padding-right: 20px;
    }
    #dLabelduration1 {
        width: 330px;
      height: 40px;
      border-radius: 8px;
      background-color: #fff;
      border: solid 1px #ccc;
      text-align: left;
      padding: 7.5px 15px;
      color: #ccc;
      letter-spacing: 0.7px;
      font-size: 16px;
      font-weight: 600;
    }
    #dLabelduration2 {
        width: 330px;
      height: 40px;
      border-radius: 8px;
      background-color: #fff;
      border: solid 1px #ccc;
      text-align: left;
      padding: 7.5px 15px;
      color: #ccc;
      letter-spacing: 0.7px;
      font-size: 16px;
      font-weight: 600;
    }
}