<!-- <div style="background-color: #774fe5">
       <app-navbar></app-navbar>
     </div>
     <form [formGroup]="form" (submit)="onRegisterSubmit()">

     <div class="container-fluid">
       <div class="row">
         <div class="col-md-8 prob_aligncol">
           <div class="prob_bg">

               <h3 class="prob_head">Your certifications details
                 <button type="button" class="close" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </h3>
               <div class="scrollbar">
                 <div class="overflow">
                   <p class="prob_text">Diploma certification</p>
                   <div formArrayName="diplomacertification">
                     <div *ngFor="let diplomacertifications of form.controls.diplomacertification.controls; let i=index">
                       <p class="prob_subtext">Diploma Certification - {{i+1}}
                         <a *ngIf="form.controls.diplomacertification.controls.length > 1" (click)="removeDiplomacertification(i)" style="cursor: default"
                           class="closebtn" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                         </a>
                       </p>
                       <div class="row" [formGroupName]="i">
                         <div class="col-md-6">
                           <div class="form-group">
                             <input type="text" name="coursespecialization" formControlName="coursespecialization" id="course_name{{i+1}}" class="form-control"
                               required>
                             <label class="form-control-placeholder" for="course_name{{i+1}}">Course Specialization</label>
                           </div>
                         </div>
                         <div class="col-md-4">
                           <div class="prob_aligncol1">
                             <div class="select-wrapper">
                               <select id="dLabelduration1" name="duration_of_study" formControlName="duration_of_study" (change)="onchangeDropdownDuration($event.target.value)">
                                 <option selected="selected">Duration of Study</option>
                                 <option class="textclr" *ngFor="let dur of duration">{{dur}}</option>

                               </select>
                             </div>
                           </div>
                         </div>
                         <div class="col-md-2"></div>
                       </div>
                     </div>
                   </div>
                   <div class="addfield">
                     <a (click)="addDiplomacertification()" style="cursor: default">
                       Add Another Certification
                     </a>
                   </div>
               <p class="prob_text" style="padding-top: 20px;">Other certifications</p>
               <div formArrayName="othercertification">
                 <div *ngFor="let othercertifications of form.controls.othercertification.controls; let i=index">
                   <p class="prob_subtext">Other Certification - {{i+1}}
                     <a *ngIf="form.controls.othercertification.controls.length > 1" (click)="removeOthercertification(i)" style="cursor: default"
                       class="closebtn1" aria-label="Close">
                       <span aria-hidden="true">&times;</span>
                     </a>
                   </p>
                   <div class="row" [formGroupName]="i">
                     <div class="col-md-6">
                       <div class="form-group">
                         <input type="text" name="certifiedcourse" formControlName="certifiedcourse" id="certified_name{{i+1}}" class="form-control"
                           required>
                         <label class="form-control-placeholder" for="certified_name{{i+1}}">Certified Course</label>
                       </div>
                     </div>
                     <div class="col-md-4">
                       <div class="prob_aligncol1">
                         <div class="select-wrapper">
                             <select id="dLabelduration2" name="duration_of_study_other" formControlName="duration_of_study_other" (change)="onchangeDropdownDuration1($event.target.value)">
                                 <option selected="selected">Duration of Study</option>
                                 <option class="textclr" *ngFor="let dur of duration">{{dur}}</option>

                               </select>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-2"></div>
                   </div>
                 </div>
               </div>
               <div class="addfield">
                 <a (click)="addOthercertification()" style="cursor: default">
                   Add Another Certification
                 </a>
               </div>
             </div>
           </div>
           </div>

         </div>
         <div class="col-md-4">
           <div class="imgcenter">
             <img class="prob_img" src="../assets/template/probabilitypageimg/4.png" alt="logo">
           </div>
         </div>
       </div>
     </div>
     <br><br>
     <div class="prob_bg_footer">
       <div class="row">
       <div class="col-md-2" style="padding-left: 80px;">
         <button class="btn btn-outline-success" type="submit" (click)="onBackprePage()">Back</button>
       </div>
       <div class="col-md-8 progress_align">
       <div class="progress">
           <div class="progress-bar" style="width:10%"></div>
         </div>
       </div>
       <div class="col-md-2">
         <button class="btn btn-outline-success" type="submit">Next</button>
       </div>
       </div>
       </div>
       </form>

     <app-footerpage></app-footerpage> -->
