<div>
    <div class="countrypage-img" style="font-family: 'Roboto', sans-serif;">
        <div style="background-color: #774fe5">
            <app-navbar></app-navbar>
        </div>
        <div class="container-fluid" style="color:white;">
            <p class="ptext" *ngIf="countryInfo && countryInfo.second"> Countries > Higher education in {{countryInfo.second.c_info.name}}</p>
            <h3 class="h3text" *ngIf="countryInfo && countryInfo.second"> {{countryInfo.second.c_info.name}}</h3>
            <!-- <span *ngFor="let count of countryInfo.first"> -->
            <p class="h4text" *ngIf="countryInfo && countryInfo.first">{{countryInfo.first[0].uni_count}} Universities &nbsp;
                <i class="fa fa-circle" style="color:white;font-size: 10px;" *ngIf="countryInfo && countryInfo.first"></i>&nbsp; {{countryInfo.first[0].co_count}} Programs &nbsp;
                <!-- <i class="fa fa-circle" style="color:white;font-size: 10px;"></i>&nbsp; {{countryInfo.first[0].count.students_count}} Students per year -->
                <!-- </span> -->
            </p>
        </div>
        <br>
        <br>
    </div>
    <div class="containernav" data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" data-toggle="sticky-onscroll">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                        (pageScrollFinish)="doSmth($event)" href="#overview">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                        (pageScrollFinish)="doSmth($event)" href="#universities">Universities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                        (pageScrollFinish)="doSmth($event)" href="#scholarship">Scholarships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                        (pageScrollFinish)="doSmth($event)" href="#requirements">Entry Requirements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                        (pageScrollFinish)="doSmth($event)" href="#lifestyle">Lifestyle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" pageScroll [pageScrollOffset]="0" [pageScrollDuration]="2000" [pageScrollEasing]="myEasing" [pageScrollInterruptible]="false"
                        (pageScrollFinish)="doSmth($event)" href="#visaguide">Visa Guide</a>
                </li>

            </ul>
        </nav>
    </div>
    <hr style="border-top-width: 3px;">

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-8">
                <div id="overview">
                    <br>
                </div>
                <h3 class="countryhead" *ngIf="countryInfo && countryInfo.second">Overview about {{countryInfo.second.c_info.name}}</h3>
                <p class="countrytxt">countries overviee </p>

                <!--Top university-->
                 <h3 id="universities" class="countryhead" *ngIf="countryInfo && countryInfo.second">Top Universities in {{countryInfo.second.c_info.name}}</h3>
                 <div class="row colr" *ngIf="countryInfo && countryInfo.second && countryInfo.second.all_universities">
                    <div class="col-md-4 cl" *ngFor="let list of countryInfo.second.all_universities| slice:0:show; let i=index">
                        <ul>
                            <li *ngIf='list.name'>{{list.name}}</li>
                        </ul>
                    </div>

                </div>

                <br>

                <div id="viewall" class="btncenter viewallbutton" *ngIf=" countryInfo && show < countryInfo.second.all_universities.length"
                    (click)="increaseShow()">View All Universities In {{countryInfo.second.c_info.name}}</div>
            </div>
            <div class="col-md-4 adaligncol4">
                <div id="rcorner">
                    <h4 class="adhead">Popular Guides & Articles</h4>
                    <hr style="border-top-width: 3px;">
                    <h6 class="adtext">Study in Canada:Timeline for September 2019 Intake</h6>
                    <p class="text-muted adtext1">1030 Comments | 2076 Views</p>
                    <hr>
                    <h6 class="adtext">Which to give for which course to study abroad</h6>
                    <p class="text-muted adtext1">704 Comments | 2076 Views</p>
                    <hr>
                    <h6 class="adtext" *ngIf="countryInfo">Most affordable MBA Colleges in {{countryInfo.second.c_info.name}}</h6>
                    <p class="text-muted adtext1">704 Comments | 2076 Views</p>
                    <hr>
                    <h6 class="adtext" *ngIf="countryInfo">Cost of living for international students in {{countryInfo.second.c_info.name}}</h6>
                    <p class="text-muted adtext1">704 Comments | 2076 Views</p>
                </div>
            </div>
        </div>

        <br>
        <div class="row">
            <div class="col-md-8">
                <h3 id="scholarship" class="countryhead">
                    Scholarships
                </h3>
                <p class="countrytxt">
                    scholarship.scholarship_content
                </p>
                <br>
                <div id="viewall" class="btncenter">
                    <a href="#" style="text-align: center;margin-bottom: 0px;font-size: 16px;">View All Scholarships</a>
                </div>
            </div>
            <div class="col-md-4 adaligncol4">
                <div id="rcorner1">
                    <h4 class="rcornerhead">Find your Dream University</h4>
                    <hr style="border-top-width: 3px;">
                    <div class="container1">
                        <div class="select-wrapper" style="width:275px;">
                            <select id="dLabelCountry" class="decorated" [(ngModel)]="this._indexservice.countryPageSelected" (ngModelChange)="onchangeDropdownCountry($event)">
                                <option [ngValue]="undefined" hidden selected> Select Country </option>
                                <option class="textclr" *ngFor="let c of CountryList" [ngValue]="c._id.name">{{c._id.name}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="container1">
                        <div class="row">
                            <div class="col-md-4">
                        <div class="select-wrapper" style="width:95px;">
                            <select id="dLabelLevel" class="decorated" [(ngModel)]="this._indexservice.levelPageSelected" (ngModelChange)="onchangeDropdownLevel($event)">
                                <option [ngValue]="undefined" hidden selected> Select Level </option>
                                <option class="textclr" *ngFor="let l of LevelList" [ngValue]="l._id">{{l._id}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-8">
                            <div class="select-wrapper" style="width:171px;">
                                    <select id="dLabelSpecialization" class="decorated" [(ngModel)]="this._indexservice.specPageSelected" (ngModelChange)="onchangeDropdownCourse($event)">
                                        <option [ngValue]="undefined" hidden selected> Select programs </option>
                                        <option class="textclr" *ngFor="let course of courseList" [ngValue]="course">{{course}}</option>
                                    </select>
                                </div>
                    </div>
                    </div>
                    </div>
                    <div class="container1">
                        <div class="row alignadmbl">
                            <div class="col-md-6" style="padding-left: 15px;">
                                    <div class="select-wrapper" style="width:95px;">
                                            <select id="dLabelExam" class="decorated" [(ngModel)]="this._indexservice.examSelected" (ngModelChange)="onchangeDropdownExam($event)">
                                                <option [ngValue]="undefined" hidden selected> Select Level </option>
                                                <option class="textclr" *ngFor="let e of ExamList_arr" [ngValue]="e">{{e}}</option>
                                            </select>
                                        </div>
                            </div>
                            <div class="col-md-6 alignadcolmbl">
                                <div class="form-group" >
                                    <input type="text" [ngModel]="this._indexservice.scoreValue" (ngModelChange)="doSomething($event)"  id="a_name" class="form-control"  required>
                                   
                                     
                                    <label class="form-control-placeholder" for="a_name" style="padding-top: 9px;">Academic Score</label>
                                    <!-- <div *ngIf="submitted && f.academic_score.errors" >
                                      <div *ngIf="f.academic_score.errors.required" style="color: red;">grading required</div>
                                    </div> -->
                                  </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="btncenter">
                        <button class="btn btn-outline-success" type="submit" (click)="submit()">
                            Find Universities
                        </button>
                    </div>
                </div>

            </div>
        </div>
        <br>
        <div class="row">
            <!--Entry Requirements and life style-->
            <div class="col-md-8">
                <div id="requirements">
                    <h3 class="countryhead">Entry Requirements</h3>
                    <p class="countrytxt">
                        entryrequirement.entry_req_content
                    </p>
                    <h5 class="subtext">Generally students need to submit the following documents:</h5>
                    <table class="table table-borderless">
                        <tbody>
                            <tr>
                                <td class="checktd">
                                    <div id="roundcheck">
                                        <i class="fa fa-check checkmark"></i>
                                    </div>
                                </td>
                                <td class="checktext">entryrequirementlist</td>
                            </tr>

                            <tr>
                                <td class="checktd">
                                    <div id="roundcheck">
                                        <i class="fa fa-check checkmark"></i>
                                    </div>
                                </td>
                                <td class="checktext">High level of academic achievement in previous studies.</td>
                            </tr>

                            <tr>
                                <td class="checktd">
                                    <div id="roundcheck">
                                        <i class="fa fa-check checkmark"></i>
                                    </div>
                                </td>
                                <td class="checktext">Strong reference letters.
                                    <a href="#">Click here</a> for reference letter sample.</td>
                            </tr>

                            <tr>
                                <td class="checktd">
                                    <div id="roundcheck">
                                        <i class="fa fa-check checkmark"></i>
                                    </div>
                                </td>
                                <td class="checktext">Written Statements.</td>
                            </tr>

                            <tr>
                                <td class="checktd">
                                    <div id="roundcheck">
                                        <i class="fa fa-check checkmark"></i>
                                    </div>
                                </td>
                                <td class="checktext">Standardized tests such as the Graduate Record Examination (GRE) or the Graduate Management
                                    Admissions Test(GMAT).</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="lifestyle">
                    <h3 class="countryhead">Lifestyle</h3>
                    <p class="countrytxt">lifestyleinfo.lifestyle_content Here are a few tips:</p>
                    <table class="table table-borderless">
                        <!-- <span id="dots"></span>
                            <div id="more"> -->
                        <tbody>
                            <tr>
                                <td class="checktd">
                                    <div id="roundcheck">
                                        <i class="fa fa-check checkmark"></i>
                                    </div>
                                </td>
                                <td class="checktext">lifestylelist</td>
                                <!-- <button *ngIf="i==1 && show == 2" (click)="show = lifestylelist.length">More</button> -->
                                <!-- <td class="break"> -->
                                <!-- <button *ngIf="i==1 && show == 2" (click)="show = !show;show = lifestylelist.length;show == show;" style="text-align: center;margin-bottom: 0px;font-size: 16px;">{{ show ? 'Show More': 'Show less' }}</button> -->
                                <!-- <a id="myBtn" (click)="increaseShow()" style="text-align: center;margin-bottom: 0px;font-size: 16px;">show more</a>
       
                                </td> -->
                            </tr>

                            <tr>
                                <td class="checktd">
                                    <div id="roundcheck">
                                        <i class="fa fa-check checkmark"></i>
                                    </div>
                                </td>
                                <td class="checktext">High level of academic achievement in previous studies.</td>
                            </tr>

                            <tr>
                                <td class="checktd">
                                    <div id="roundcheck">
                                        <i class="fa fa-check checkmark"></i>
                                    </div>
                                </td>
                                <td class="checktext">Strong reference letters.
                                    <a href="#">Click here</a> for reference letter sample.</td>
                            </tr>
                        </tbody>
                    </table>




                    <table class="table table-borderless">
                        <span id="dots"></span>
                        <div id="more">
                            <tbody>
                                <tr>
                                    <td class="checktd">
                                        <div id="roundcheck">
                                            <i class="fa fa-check checkmark"></i>
                                        </div>
                                    </td>
                                    <td class="checktext">Written Statements.</td>
                                </tr>

                                <tr>
                                    <td class="checktd">
                                        <div id="roundcheck">
                                            <i class="fa fa-check checkmark"></i>
                                        </div>
                                    </td>
                                    <td class="checktext">Standardized tests such as the Graduate Record Examination (GRE) or the Graduate Management
                                        Admissions Test(GMAT).</td>
                                </tr>

                            </tbody>
                        </div>

                        <div id="viewall" class="btncenter">
                            <a (click)="myFunction()" id="myBtn" style="text-align: center;margin-bottom: 0px;font-size: 16px;">Show More</a>
                        </div>
                    </table>
                </div>
            </div>
            <!-- advertisement -->
            <div class="col-md-4 adaligncol4">
                <!-- makemy trip ad -->
                <!--img-->
                <div class="advertise_bg">
                    <!-- ad logo-->
                    <div class="center_img">
                        <img class="ad_img2" src="../assets/template/triplogo.png" alt="logo">
                    </div>
                    <div class="ad_content">
                        <h3 class="ad_head">Flat 20% off</h3>
                        <p class="ad_text">on booking your air ticket
                            <br>for your education</p>
                    </div>
                </div>
                <div class="advertise_panel">
                    <p class="advertise_panel_txt">Get upto 20% off on using our code while booking your ticket.Sign Up and click the button below to get
                        the offer code.</p>
                    <br>
                    <!-- button -->
                    <div class="btncenter">
                        <button class="btn btn-outline-success" type="submit">
                            Details
                        </button>
                    </div>

                </div>
                <br>
                <br>
                <!-- scholarship ad -->
                <div class="scholar_bg">
                    <!-- logo-->
                    <div class="center_img">
                        <img class="ad_img2" src="../assets/template/logo.svg" alt="logo">
                        <h3 class="scholr_head">Scholarship Guide</h3>
                        <br>
                    </div>
                    <div class="scholarimg"></div>
                </div>
                <div class="advertise_panel">
                    <div class="btncenter">
                        <h3 class="sch_head">Find a scholarship</h3>
                        <p class="sch_text">Get ready to study in Canada with our complete guide</p>
                        <!-- button -->
                        <br>
                        <button class="btn btn-outline-success" type="submit" style="width:176px;">
                            Download Free Guide
                        </button>
                    </div>
                </div>

            </div>

        </div>
        <!-- Visa Guide -->
        <div class="row">
            <div class="col-md-8">
                <h3 id="visaguide" class="countryhead">Visa Guide</h3>
                <p class="countrytxt">visaguideinfo.visaguide_content</p>
                <p class="countrytxt">Artificial intelligence (AI), sometimes called machine intelligence, is intelligence demonstrated by machines,
                    in contrast to the natural intelligence displayed by humans and other animals. In computer science AI
                    research is defined as the study of "intelligent agents": any device that perceives its environment and
                    takes actions that maximize its chance of successfully achieving its goals.[1] Colloquially, the term
                    "artificial intelligence" is applied</p>
                <p class="countrytxt">Artificial intelligence (AI), sometimes called machine intelligence, is intelligence demonstrated by machines,
                    in contrast to the natural intelligence displayed by humans and other animals. In computer science AI
                    research is defined as the study of "intelligent agents": any device that perceives its environment and
                    takes actions that maximize its chance of successfully achieving its goals.[1] Colloquially, the term
                    "artificial intelligence" is applied</p>
                <h5 class="subtext">Entry Requirements for Higher Education in Canada</h5>
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <td class="checktd">
                                <div id="roundcheck">
                                    <i class="fa fa-check checkmark"></i>
                                </div>
                            </td>
                            <td class="checktext">visaguidedocuments</td>
                        </tr>

                        <tr>
                            <td class="checktd">
                                <div id="roundcheck">
                                    <i class="fa fa-check checkmark"></i>
                                </div>
                            </td>
                            <td class="checktext">Proof of financial support.</td>
                        </tr>
                        <tr>
                            <td class="checktd">
                                <div id="roundcheck">
                                    <i class="fa fa-check checkmark"></i>
                                </div>
                            </td>
                            <td class="checktext">If the duration of your studies in Canada will be less than a year, proof of financial support
                                for the duration of your studies in Canada.</td>
                        </tr>
                    </tbody>
                </table>
                <!--show more-->
                <table class="table table-borderless">
                    <span id="dot"></span>
                    <div id="more1">
                        <tbody>
                            <tr>
                                <td class="checktd">
                                    <div id="roundcheck">
                                        <i class="fa fa-check checkmark"></i>
                                    </div>
                                </td>
                                <td class="checktext">Have no record of criminal activity. You may be asked to provide a Police Clearance Certificate.</td>
                            </tr>

                            <tr>
                                <td class="checktd">
                                    <div id="roundcheck">
                                        <i class="fa fa-check checkmark"></i>
                                    </div>
                                </td>
                                <td class="checktext">Medical examination to prove that you are in good health.</td>
                            </tr>

                        </tbody>
                        <br>
                        <br>
                        <p style="font-size:16px;margin-bottom: 0px;">For more information about student visas in countries.name
                            <a href="#">click here.</a>
                        </p>
                    </div>
                    <br>
                    <div id="viewall" class="btncenter">
                        <a (click)="myVisaguide()" id="myBtn1" style="text-align: center;margin-bottom: 0px;font-size: 16px;">Show More</a>
                    </div>
                </table>
            </div>
            <div class="col-md-4"></div>
        </div>


    </div>

</div>
<br>
<br>
<app-footerpage></app-footerpage>
