.login_head{
  color:black;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 30px;
}
.login_txt{
  color:black;
  font-size: 16px;
  text-align: center;
  padding-bottom: 10px;
}

/* form group */
.form-group {
  position: relative;
  margin-bottom: 0px;
  /* width:224px; */
}

.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 13px;
  transition: all 200ms;
  opacity: 0.5;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 100%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
  color: #774fe5;
}
  input[type="text"],input[type="email"],input[type="password"] {
      outline: none;
      box-shadow:none !important;
      border:1px solid #ccc !important;
      }
/* checkbox */
.customcheck {
  display: block;
  position: relative;
  padding-left: 33px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 600;
  padding-bottom:4px;
  color: #5a5a5a;
}


.align_txtbox{
  padding-left: 55px;
}

/* button */
.btn-outline-success{
  color:#fff;
  font-weight:500;
  border-color:#52b14a;
  background-color: #52b14a;
  width:90px;
   height: 34px;
   padding-top: 4px;
}
.btn:hover{
  background-color:#52b14a;
}
.btn_center{
  text-align:center;
}
.lg_txt{
  font-size: 13px;
  text-align: center;
}
.signup_txt{
  color:#52b14a;
  cursor: pointer;
}
.fp_txt{
  font-size: 14px;
  color:black;
  float: right;
  cursor: pointer;
}
   /* close button */

   .close{
    font-size:1.7rem;
    color:#9a9a9a;
    outline: none;
}
.logn_msg{
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  /* padding-bottom:10px; */
}
.alert-danger{
  color:#dc3545 !important;
  background-color:transparent !important;
  border-color:transparent !important;
}
.alert-success{
  color: #52b14a !important;
  background-color:transparent !important;
  border-color:transparent !important;
}