<div style="font-family: 'Roboto', sans-serif;">
  <!-- Navbar Section -->
  <div style="background-color: rgb(41,111,220,0.8)">
    <app-navbar></app-navbar>
  </div><br><br>
  <h2></h2>
  <!-- Body Section -->
<div class="container">
  <div id="corner">
    <br>
    <!-- Image section -->
    <div class="img1">
    </div>
    <br>
    <!-- Text section -->
    <h3 style="font-weight: 800;">
      Thank you for using our Probability Checker tool.
    </h3>
    <p>Our experts are reviewing your profile to given an assessment of your
      <br> addmission chances at your preferred university.</p>
    <div class="btncenter">
      <button class="btn btn-outline-success" type="submit" (click)="OnsubmitProbData()" >
       Show Result
      </button>
    </div>
  </div>
</div>
</div>
<br>
<br>
<app-footerpage></app-footerpage>
