<div style="background-color: #774fe5">
  <app-navbar></app-navbar>
</div>
<br>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <div class="card">
        <div class="card-block card_blk">
          <div class="btn_center img_padding">
            <img src="assets/template/dashboard/Asset 47.svg" alt="Dash_img1" class="img_align">
          </div>
          <h4 class="card-title txtalign">Get complete guidance throughout the process of your admission</h4>
          <p class="card_textalign">We help you with application procedures, following up with universities, drafting document and lot more to make
            throught your dream university</p>
          <div class="btn_center">
            <button class="btn btn-outline-success" type="submit" (click)="OnmoveDashprogress()">Let's Start</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>

<br>
<app-footerpage></app-footerpage>