<div class="row" style="padding-top: 10px;">
  <div class="col-md-9"></div>
  <div class="col-md-2" style="padding-left: 100px;">
   <button type="button" class="close" aria-label="Close" (click)="this._service.modalRefforgotpwd.hide()">
     <span aria-hidden="true">&times;</span>
   </button>
  </div>
  <div class="col-md-1"></div>
</div>
 

 <div class="modal-body">
   <h3 class="login_head">Welcome back !</h3>
   <p class="login_txt">Please enter Email to Reset password</p>
   <div class="row show-hide-message" style="padding-left: 115px;">
       <div [ngClass]="messageClass">
         {{login_msg}}
   </div>
 </div>
   <!-- input box -->
   <form [formGroup]="form" (submit)="onForgotSubmit()">
   <div class="row">
     <div class="col-md-3"> </div>
     <div class="col-md-6">
       <div class="form-group">
         <input type="email" id="em_name" name="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" required>
         <label class="form-control-placeholder" for="em_name" >Email Id</label>
         <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
           <div *ngIf="f.email.errors.required">Email is required</div>
           <div *ngIf="f.email.errors.email">Email must be a valid</div>
       </div>
       </div>
     </div>
     <div class="col-md-3"></div>
   </div>
   <br>
   <!-- <div class="row" style="padding-top:10px;">
     <div class="col-md-3"> </div>
     <div class="col-md-6">
       <div class="form-group">
         <input type="password" id="pwd_name" name="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" required>
         <label class="form-control-placeholder" for="pwd_name" >Password</label>
         <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
           <div *ngIf="f.password.errors.required">Password is required</div>
           <div *ngIf="f.password.errors.minlength">Password must be at least 8 characters</div>
       </div>
       </div>
       <p class="fp_txt" (click)="Onmovetoforgotpassword()">Forgot Password?</p>
     </div>
     <div class="col-md-3"></div>
   </div> -->
   <div class="btn_center">
   <button class="btn btn-outline-success" type="submit">Submit</button>
 </div>
 </form>
 <br>
 <p class="lg_txt">New member? <span class="signup_txt" (click)="Onmovetosignup()">Signup here</span></p>
 </div>