.container3{
    padding-top: 15px;
    padding-bottom: 15px;
}
.addfield{
    font-size:15px;
    font-weight: 600;
    color: #656565;
    padding-top: 15px;
}
.prob_subtext{
    padding-top:10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
    font-size: 15px;
    font-weight: 500;
    color:#ccc;
}

/* textarea */
  h2 {
   
    color: #ccc;
   
    font-size: 16px;
   
  }
   
 input1:focus ~ label, textarea:focus ~ label, input1:valid ~ label, textarea:valid ~ label {
   
    font-size: 0.75em;
    color: #8e44ad;
    top: -2.25rem;
    -webkit-transition: all 0.125s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.floating-field {
    border-radius: 5;
    padding-right: 222px;
    float: right;
    width: 33.3333%;
    position: relative;
    border:1px black #ccc;
   }
   .floating-field label {
   color: #ccc;
        padding: 1rem;
    position: absolute;
  top: 0;   
    left: 0;
    -webkit-transition: all 0.25s ease-in-out(0.2, 0, 0.03, 1);
    transition: all 0.25s ease-in-out;
}   
 .floating-field.wide {
          width: 100%;
  }
  input, textarea {
    padding: 1rem 1rem;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 1rem;
  }
input:focus, textarea:focus {
    outline: 0;
   }
   textarea {
    width: 100%;
    border-radius:6px;
   }
   

   /* checkbox */
   .prob_wrkqus{ 
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}
.checkbxalign{
    display: inline-flex;
    padding-top: 20px;
}
.conference_button{
    padding-left: 20px;
} 
   
   
   
   
   
   /* close button */

   .close{
    font-size:1.7rem;
    color:#9a9a9a;
    
}
.closebtn{
    font-size:1.7rem;
    color:#9a9a9a;
    position: relative;
    left:430px;
    top:3px;
}
.checkbxbg{
    background-color: white;
    border-radius:7px;
    padding-left:20px;
    padding-right:20px;
    padding-top: 20px;padding-bottom: 20px;
    width: 280px;
}
.scrollbar::-webkit-scrollbar {
    /* background-color:#fff; */
    width:10px
}

/* background of the scrollbar except button or resizer */
.scrollbar::-webkit-scrollbar-track {
    background-color:#eae7e7;
    border:3px solid #f9f6f6;
}
.scrollbar::-webkit-scrollbar-track:hover {
    background-color:#eae7e7;
}

/* scrollbar itself */
.scrollbar::-webkit-scrollbar-thumb {
    background-color:#c1c0c0;
    border-radius:1px;
    border:5px solid #c1c0c0;
    height:50px;
}
.scrollbar::-webkit-scrollbar-thumb:hover {
    background-color:#c1c0c0;
    border:5px solid #c1c0c0;
}

/* set button(top and bottom of the scrollbar) */
.scrollbar::-webkit-scrollbar-button {display:none}

/* div box 
body{background-color:#babac0}*/
.scrollbar {
    height: 57vh;
    width: 57vw;
    min-width: 240px;
    /* background: #fff; */
    overflow-y: auto;
  overflow-x: hidden;
}
.overflow{min-height: auto}
.container-fluid{
    padding-left: 20px;
    padding-right: 20px;
}
.imgcenter{
    text-align:center;
    padding-right: 90px;

}
.prob_img{
    width:330px;
    padding-top: 150px;
    padding-bottom: 40px;
}
.prob_bg_footer{
    background-color: #a9a9a914;
    /* border-radius: 19px; */
    padding: 30px; 
}
.progress_align
{  
    padding-left: 0px;
    padding-right: 35px;
    padding-top: 11px;
}
/* progress bar */
.progress-bar{
    background-color:#774fe5;
}
.progress{
    height:0.8rem;
    border-radius:0rem;
}
/* button */
.btn-outline-success{
    color:#4c4b4b;
    font-weight:500;
    border-color:#47cc25;
    width:90px;
     height: 34px;
     padding-top: 4px;
  }
.btn:hover{
    background-color:transparent;
}
.prob_bg{
    background-color: #a9a9a914;
    border-radius: 19px;
    padding: 20px;
}
.prob_head{
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 15px;
    margin-bottom: 0px;
}
.prob_text{
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
    margin-bottom: 0px;
    color:#353535;
}
.prob_aligncol{
    padding-top: 74px;
    padding-left: 30px;
    padding-right: 45px;

}
.prob_aligncol1
{
    padding-top:10px;
}

/* text area */
.form-group1{
    width:600px;
}
 
/* form group */

.form-group {
    position: relative;
    margin-bottom: 0px;
    width:260px;
  }
  
  .form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 13px;
    transition: all 200ms;
    opacity: 0.5;
    color:#ccc;
    font-size: 14px;
  }
  
  .form-control:focus + .form-control-placeholder,
  .form-control:valid + .form-control-placeholder {
    font-size: 70%;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
    color: #774fe5;
  }

    input[type="text"],input[type="email"] {
        outline: none;
        box-shadow:none !important;
        border:1px solid #ccc !important;
        }
/* checkbox */
.customcheck {
    display: block;
    position: relative;
    padding-left: 33px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* font-weight: 600; */
    padding-bottom:4px;
    color: #5a5a5a;
}

/* Hide the browser's default checkbox */
.customcheck input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: white;
    border-radius: 3px;
    border:1px solid #774fe5;
}

/* On mouse-over, add a grey background color */
.customcheck:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.customcheck input:checked ~ .checkmark {
    background-color: #fff;
    border-radius: 5px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.customcheck input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.customcheck .checkmark:after {
    left: 5px;
    top: 0px;
    width: 6px;
    height: 12px;
    border: solid #02cf32;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/* select dropdown */
select{
    outline: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
} 

.textclr{
    color:black;
    }
    select:focus > option:checked { 
        background-color: #ccc;
        color: black;
    }

    /* small dropdown */

    /* .form-control:focus + .form-control-placeholder,
    .form-control:valid + .form-control-placeholder {
      font-size: 70%;
      transform: translate3d(0, -100%, 0);
      opacity: 1;
      color: #774fe5;
    } */


    #dLabel1 {
        width: 170px;
      height: 39px;
      border-radius: 4px;
      background-color: #fff;
      border: solid 1px #ccc;
      text-align: left;
      padding: 7.5px 15px;
      color: #ccc;
      letter-spacing: -0.3px;
      font-size: 14px;
    }
    
    #dLabel2 {
        width: 140px;
      height: 39px;
      border-radius: 4px;
      background-color: #fff;
      border: solid 1px #ccc;
      text-align: left;
      padding: 7.5px 15px;
      color: #ccc;
      letter-spacing: -0.3px;
      font-size: 14px;
    }
    #dLabel3 {
        width: 250px;
      height: 39px;
      border-radius: 4px;
      background-color: #fff;
      border: solid 1px #ccc;
      text-align: left;
      padding: 7.5px 15px;
      color: #ccc;
      letter-spacing: -0.3px;
      font-size: 14px;
    }
    .select-wrapper1 {
        position: relative;	
     
    }
    
    .select-wrapper1:after {
        font-family: FontAwesome;
          content: '\f107';
          font-size: 25px;
          position: absolute;
          top: 5px;
          right: 10px;
          color: #434B67;
          pointer-events: none;
    }
    

    /* close button */

.close{
    font-size:1.7rem;
    color:#9a9a9a;
    
}
button{
   outline: none !important;
}
.eventDrp{
   padding-left: 15px;
}
@media (min-width: 350px) and (max-width: 450px){
    .imgcenter{
        padding-right: 0px;
    
    }
    .container-fluid{
        padding-left: 20px;
        padding-right: 20px;
    }
    .row>.prob_aligncol{
        padding-top: 74px;
        padding-left: 0px;
        padding-right: 0px;
        
     }
     form>.prob_head{
        font-size: 21px;
        font-weight: 700;
        padding-bottom: 15px;
        margin-bottom: 0px;
    }
    .prob_bg{
        background-color: #a9a9a914;
        border-radius: 8px;
        padding: 20px;
        text-align: -webkit-center;
        /* padding: 40px !important; */
    }
    .prob_text{
        font-size: 15px;
        font-weight: 600;
        padding-bottom: 15px;
        margin-bottom: 0px;
        color:#353535;
    }
    .prgrow{
        text-align: -webkit-center;
    }
    .prgnext{
        padding-top: 9px;
        padding-left: 25px;
    }
    .progress_align
    {  
        padding-left: 30px;
    }
    .form-control-placeholder{
        left: 0px;
    }
    .closebtn{
        left:0px;
        right: 0px;
    }
    .scrollbar{
        width: -webkit-fill-available;
    }
    .checkbxalign{
        display: block;
    }
    .nameTxt{
        padding-bottom: 15px;
    }
    .eventDrp{
        padding-bottom: 15px;
    }
    textarea{
        width: 286px;
        padding-left: 0px;
        padding-right: 0px;
    }
    /* .prob_wrkqus{
        font-size: 12px;
    } */
}