<div id="app" class="container n1" style="font-family: 'Roboto', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" (click)="onMovetohome()">
            <img src="/assets/template/logo.svg" width="230" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
 aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto">    
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Discover</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" (click)="onMovetofilter(templatelogin)" >Programs&nbsp;&&nbsp;Universities</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">University</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/countrylistpage']">Countries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Communities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" *ngIf="_service.loggedIn()" (click)="this._service.openModallogin(templatelogin)" style="cursor: pointer;">Login</a>
                </li>
                <li class="nav-item">
                <button class="btn btn-outline-success" type="submit" *ngIf="_service.loggedIn()" (click)="onMovetoSignup()">Sign up</button>
                </li>
                <li class="nav-item alignprfl">
                <div class="inset" *ngIf="!_service.loggedIn() && user">
                <img src="http://rs775.pbsrc.com/albums/yy35/PhoenyxStar/link-1.jpg~c200">
                </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link txtwidth" *ngIf="!_service.loggedIn() && user" style="cursor: pointer;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{user.firstname}} <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" *ngIf="!_service.loggedIn() && user">
                            <a class="dropdown-item" (click)="onMovetoDashboard()" style="cursor: pointer;">Dashboard</a>
                            <a class="dropdown-item" (click)="onMovetoProbability()" style="cursor: pointer;">Check Probability</a>
                            <a class="dropdown-item" (click)="onLogoutClick()" style="cursor: pointer;">Signout</a>
                            <!-- <a class="dropdown-item" href="#">Something else here</a> -->
                          </div>
                </li>
                                
                <!-- <li class="nav-item">
                    <a class="nav-link" *ngIf="_service.loggedIn()" (click)="onLogoutClick()" style="cursor: pointer;">Signout</a>
                </li> -->
            </ul>
        </div>
    </nav>
</div>


<!-- login -->
<ng-template #templatelogin>
    <app-login></app-login>
      </ng-template>
