<div id="app" class="container n1" style="font-family: 'Roboto', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" >
            <img src="/assets/template/logo.svg" width="230" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
 aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <ul class="navbar-nav mr-auto"> 
                <li class="nav-item">
                    <a class="nav-link dash_link" href="#"><span style="color:#fff;font-weight: 600;" *ngIf="user">Hey {{user.firstname}}&nbsp;{{user.lastname}} !</span></a>
                    <a class="nav-link dash_link1" href="#"><span class="navtext">Welcome to Schooling Council</span></a>
                </li>
            </ul>
            <ul class="navbar-nav navbaralign">
                <li class="nav-item img_align">
                <img src="assets/template/dashboard/Asset 59.svg" alt="Dash_img1">  
              </li>
              <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
              <li class="nav-item img_align2">
                  <img src="assets/template/dashboard/Asset 62.svg" alt="Dash_img2">  
                </li>
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                <li class="nav-item">
                    <button class="btn btn-outline-success" type="submit" style="margin-top: 0px;">View Website</button>
                    </li>
            </ul>
        </div>
    </nav>
</div>


