.vl {
  border-left: 1px solid #ccc;
    box-shadow: 0 3px 10px #e2e0e0;
  height:100%;
  position: absolute;
  left: 92%;
  top: 0;
}
.text_timeline{
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 40px;
  color: #737272;
}
p{
  margin-bottom: 0px;
}
.left_navbar{
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 15px;
}
.img_width{
width: 22px;
}
.text_timeline:hover{
color: #774fe5;
}
.text_timeline:active{
color: #774fe5;
}
#firstcircle {
  border-radius: 30px;
border: 2px solid #d2d0d0;
/* padding: 20px;  */
width: 48px;
height: 48px;  
padding-top:8px;
text-align: center; 
}
#firstcircle1 {
  border-radius: 30px;
border: 2px solid #d2d0d0;
/* padding: 20px;  */
border-right-width: 0px;
border-left-width: 0px;
border-top-width: 0px;
border-bottom-width: 0px;
width: 50px;
height: 50px;  

text-align: center; 
}
* progress bar */
.progress-bar{
  background-color:#774fe5;
}
.progress{
  height:7px;
  top:25px;
  position: relative;
  width:24%;
  
  border-radius:0rem;
}

/* exam score */
/* progess bar footer */
.prob_bg_footer{
background-color: #a9a9a914;
/* border-radius: 19px; */
padding: 30px; 
}
.progress_align
{  
padding-left: 0px;
padding-right: 35px;
padding-top: 11px;
}
/* progress bar */
/* .progress-bar{
background-color:#774fe5;
}
.progress{
height:0.8rem;
border-radius:0rem;
} */
/* button */
.btn-outline-success{
color:#4c4b4b;
font-weight:500;
border-color:#47cc25;
width:90px;
 height: 34px;
 padding-top: 4px;
}
.btn:hover{
background-color:transparent;
}

/* body css */
.container-fluid{
padding-left: 60px;
padding-right: 29px;
}
.prob_aligncol{
padding-top: 10px;
padding-left: 10px;
padding-right: 15px;

}
.imgcenter{
text-align:center;
padding-right: 90px;

}
.prob_img{
width:330px;
padding-top: 150px;
padding-bottom: 40px;
}
.prob_bg{
background-color: #a9a9a914;
border-radius: 19px;
padding: 20px;
}
.prob_head{
font-size: 26px;
font-weight: 700;
padding-bottom: 15px;
margin-bottom: 0px;
}
.prob_text{
font-size: 16px;
font-weight: 500;
padding-bottom: 15px;
margin-bottom: 0px;
color:#353535;
}
.prob_subtext{
padding-top:10px;
padding-bottom: 30px;
margin-bottom: 0px;
font-size: 15px;
font-weight: 500;
color:#ccc;
}
/* close button */

.close{
font-size:1.7rem;
color:#9a9a9a;

}
button{
outline: none !important;
}

/* select dropdown */
select{
outline: none;
}

select {
-webkit-appearance: none;
-moz-appearance: none;
text-indent: 1px;
text-overflow: '';
} 

.select-wrapper {
position: relative;	 
}

.select-wrapper:after {
font-family: FontAwesome;
content: '\f107';
font-size: 25px;
position: absolute;
top: 4px;
  right: 25px;
color: #434B67;
pointer-events: none;
}
#dLabelexam {
width: 150px;
height: 40px;
border-radius: 8px;
background-color: #fff;
border: solid 1px #ccc;
text-align: left;
padding: 7.5px 15px;
color: #ccc;
letter-spacing: 0.7px;
font-size: 16px;
font-weight: 600;
}
#dLabelscore {
width: 150px;
height: 40px;
border-radius: 8px;
background-color: #fff;
border: solid 1px #ccc;
text-align: left;
padding: 7.5px 15px;
color: #ccc;
letter-spacing: 0.7px;
font-size: 16px;
font-weight: 600;
}
#dLabelattempts {
width: 215px;
height: 40px;
border-radius: 8px;
background-color: #fff;
border: solid 1px #ccc;
text-align: left;
padding: 7.5px 15px;
color: #ccc;
letter-spacing: 0.7px;
font-size: 16px;
font-weight: 600;
}
#dLabelreferredvia {
width: 215px;
height: 40px;
border-radius: 8px;
background-color: #fff;
border: solid 1px #ccc;
text-align: left;
padding: 7.5px 15px;
color: #ccc;
letter-spacing: 0.7px;
font-size: 16px;
font-weight: 600;
}
.textclr{
color:black;
}
select:focus > option:checked { 
    background-color: #ccc;
    color: black;
}
.prob_aligncol1
{
    padding-top:0px;
}
.closebtn{
    font-size:1.7rem;
    color:#9a9a9a;
    position: relative;
    left:425px !important;
    top:3px;
}
.closebtn1{
    font-size:1.7rem;
    color:#9a9a9a;
    position: relative;
    left:410px !important;
    top:3px;
}
.addfield{
    font-size:15px;
    font-weight: 600;
    color: #656565;
    padding-top: 15px;
  
}
/* form group */
.form-group {
position: relative;
margin-bottom: 0px;
width:90%;
}

.form-control-placeholder {
position: absolute;
top: 0;
padding: 7px 0 0 7px;
transition: all 200ms;
opacity: 0.5;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
font-size: 100%;
transform: translate3d(0, -100%, 0);
opacity: 1;
color: #774fe5;
}
input[type="text"],input[type="email"] {
    outline: none;
    box-shadow:none !important;
    border:1px solid #ccc !important;
    }

/* scrollbar */
/* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */
/* total width */
.scrollbar::-webkit-scrollbar {
/* background-color:#fff; */
width:10px
}

/* background of the scrollbar except button or resizer */
.scrollbar::-webkit-scrollbar-track {
background-color:#eae7e7;
border:3px solid #fff;
}
.scrollbar::-webkit-scrollbar-track:hover {
background-color:#eae7e7;
}

/* scrollbar itself */
.scrollbar::-webkit-scrollbar-thumb {
background-color:#c1c0c0;
border-radius:1px;
border:5px solid #c1c0c0;
height:50px;
}
.scrollbar::-webkit-scrollbar-thumb:hover {
background-color:#c1c0c0;
border:5px solid #c1c0c0;
}

/* set button(top and bottom of the scrollbar) */
.scrollbar::-webkit-scrollbar-button {display:none}

/* div box 
body{background-color:#babac0}*/
.scrollbar {
height: 62vh;
width: 54.5vw;
min-width: 240px;
/* background: #fff; */
overflow-y: auto;
overflow-x: hidden;
}
.overflow{min-height: auto}
@media (max-width: 1280px){
.select-wrapper:after {
    font-family: FontAwesome;
      content: '\f107';
      font-size: 25px;
      position: absolute;
      top: 4px;
      right: 25px;
      color: #434B67;
      pointer-events: none;
}
.closebtn{
    font-size:1.7rem;
    color:#9a9a9a;
    position: relative;
    left:388px !important;
    top:3px;
}
.closebtn1{
    font-size:1.7rem;
    color:#9a9a9a;
    position: relative;
    left:366px !important;
    top:3px;
}
.scrollbar{
    height:43vh !important; 
}
}
@media (min-width: 1400px) and (max-width: 1499px){
.select-wrapper:after {
    font-family: FontAwesome;
      content: '\f107';
      font-size: 25px;
      position: absolute;
      top: 4px;
      right: 40px;
      color: #434B67;
      pointer-events: none;
}
.scrollbar {
    height: 60vh;
    width: 56vw;
    min-width: 240px;
    /* background: #fff; */
    overflow-y: auto;
  overflow-x: hidden;
}
.scrollbar{
    height:43vh !important; 
}
}
@media (min-width: 1500px) and (max-width: 1700px){
.select-wrapper:after {
    font-family: FontAwesome;
      content: '\f107';
      font-size: 25px;
      position: absolute;
      top: 4px;
      right: 60px;
      color: #434B67;
      pointer-events: none;
}
.scrollbar {
    height: 60vh;
    width: 57vw;
    min-width: 240px;
    /* background: #fff; */
    overflow-y: auto;
  overflow-x: hidden;
}
.closebtn{
    font-size:1.7rem;
    color:#9a9a9a;
    position: relative;
    left:490px !important;
    top:3px;
}
.closebtn1{
    font-size:1.7rem;
    color:#9a9a9a;
    position: relative;
    left:473px !important;
    top:3px;
}
#dLabelattempts {
    width: 230px;
  height: 40px;
  border-radius: 8px;
  background-color: #fff;
  border: solid 1px #ccc;
  text-align: left;
  padding: 7.5px 15px;
  color: #ccc;
  letter-spacing: 0.7px;
  font-size: 16px;
  font-weight: 600;
}
#dLabelreferredvia {
    width: 230px;
  height: 40px;
  border-radius: 8px;
  background-color: #fff;
  border: solid 1px #ccc;
  text-align: left;
  padding: 7.5px 15px;
  color: #ccc;
  letter-spacing: 0.7px;
  font-size: 16px;
  font-weight: 600;
}
.scrollbar{
    height:43vh !important; 
}
}
@media (min-width: 1800px) and (max-width: 1950px){
.container-fluid{
    padding-left: 150px;
    padding-right: 20px;
}
.scrollbar {
    height: 60vh;
    width: 55.5vw;
    min-width: 240px;
    /* background: #fff; */
    overflow-y: auto;
  overflow-x: hidden;
}
.closebtn{
    font-size:1.7rem;
    color:#9a9a9a;
    position: relative;
    left:585px !important;
    top:3px;
}
.closebtn1{
    font-size:1.7rem;
    color:#9a9a9a;
    position: relative;
    left:570px !important;
    top:3px;
}
.select-wrapper:after {
    font-family: FontAwesome;
      content: '\f107';
      font-size: 25px;
      position: absolute;
      top: 4px;
      right: 107px;
      color: #434B67;
      pointer-events: none;
}
#dLabelattempts {
    width: 240px;
  height: 40px;
  border-radius: 8px;
  background-color: #fff;
  border: solid 1px #ccc;
  text-align: left;
  padding: 7.5px 15px;
  color: #ccc;
  letter-spacing: 0.7px;
  font-size: 16px;
  font-weight: 600;
}
#dLabelreferredvia {
    width: 240px;
  height: 40px;
  border-radius: 8px;
  background-color: #fff;
  border: solid 1px #ccc;
  text-align: left;
  padding: 7.5px 15px;
  color: #ccc;
  letter-spacing: 0.7px;
  font-size: 16px;
  font-weight: 600;
}
.scrollbar{
    height:43vh !important; 
}
}
.hr-centerimg{
position: relative;
bottom: 32px;
left: 525px;
width:23px; 
}