.fontalgntxt{
    font-size: 16px;
}
.fontalgnhead{
    font-size: 32px;
    font-weight: 600;
}
.fontalgnhead1{
    font-size: 17px;
    font-weight: 600;
    padding-top: 27px;
}
.corners {
    border-radius: 15px;
    border: 1px solid #e0e0e0;
    padding-left: 10px;
    width: 233px;
    height: 75px;
    background: #e0e0e0;
  }
  .topsectionalign{
    padding-left: 73px;padding-right: 30px;
}

.img-fluid {
    max-width: 80%;
    height: auto;
  }

  .empty {
    border-radius: 14px;
    border: 1px solid #e0e0e0;
    background:#e0e0e0;
    padding: 20px; 
    width: 200px;
    height: 150px;  
}
.border-r1{
    border-right:1px solid #e0e0e0 !important;
}
.border-right{
    border-right:1px solid #e0e0e0 !important;
    height: 60px;
}
.sideTxt{
    font-size: 17px; font-weight: 600; padding-top: 17px; padding-left: 69px;
}
.container-fluid1{
    width:100%;height: 60px; background: #e0e0e0;
}
.container-fluid2{
    width:100%;height: 60px; 
}
.select-wrapper {
    position: relative;	 
}

  
.select-wrapper:after {
	font-family: FontAwesome;
  	content: '\f107';
  	font-size: 25px;
  	position: absolute;
  	top: 5px;
      right: 0px;
  	color: #434B67;
  	pointer-events: none;
}  
#dLabeluniversity {
    width: 220px;
  height: 40px;
  border-radius: 8px;
  background-color: #fff;
  border: solid 1px #ccc;
  text-align: left;
  padding: 7.5px 15px;
  color: #ccc;
  letter-spacing: 0.7px;
  font-size: 16px;
  font-weight: 600;
}
.textclr{
    color:black;
    }
    /* select option { padding: 6px;} */
   
    .textclr:hover{
    color:black;
    background-color:transparent;
    }
    #dLabelCountry {
        width: 220px;
      height: 40px;
      border-radius: 8px;
      background-color: #fff;
      border: solid 1px #ccc;
      text-align: left;
      padding: 7.5px 15px;
      color: #ccc;
      letter-spacing: 0.7px;
      font-size: 16px;
      font-weight: 600;
    }
    #dLabelLocation{
        width: 220px;
      height: 40px;
      border-radius: 8px;
      background-color: #fff;
      border: solid 1px #ccc;
      text-align: left;
      padding: 7.5px 15px;
      color: #ccc;
      letter-spacing: 0.7px;
      font-size: 16px;
      font-weight: 600;

    }
    select{
        outline: none;
    }
    
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
    }
    .university-container-dropdown{
        position: absolute;
      
        z-index: 1;
        width:56%;
        /* height: 200px; */
        max-height: 300px;
        background: #f6f6f6;
        overflow-y: auto;
    }
    .university{
        padding: 5px;
         }
         .university:hover{
             background:#962fdc;
         }

    
    .location-container-dropdown{
        position: absolute;
      
        z-index: 1;
        width:56%;
        /* height: 200px; */
        max-height: 300px;
        background: #f6f6f6;
        overflow-y: auto;
    }
    .location{
        padding: 5px;
         }
         .location:hover{
             background:#962fdc;
         }

    .country-container-dropdown{
        position: absolute;
      
        z-index: 1;
        width:56%;
        /* height: 200px; */
        max-height: 300px;
        background: #f6f6f6;
        overflow-y: auto;
      }
      .country{
        padding: 5px;
         }
         .country:hover{
             background:#962fdc;
         }