<div id="bgfooterpage">
  <div class="container fluid" style="padding-top: 50px;padding-bottom: 45px;padding-left: 70px;">
<div class="row">
<div class="col-md-3">
  <!--footer content-->
  <h4 class="heading">Discover</h4>
  <ul style="padding-left:0px;padding-top:3px;"> 
    <li>
      <a  class="footertxt" href="#">Course matching tool</a>
    </li>
    <li class="textspace">
      <a class="footertxt" href="#">Check your probablity</a>
    </li>
    <li class="textspace">
      <a class="footertxt" href="#">University search</a>
    </li>
    <li class="textspace">
      <a class="footertxt" href="#">Subject guides</a>
    </li>
    <li class="textspace">
      <a class="footertxt" href="#">Scholarship advice</a>
    </li>
    <li class="textspace">
      <a class="footertxt" href="#">Study destination guides</a>
    </li>
  </ul>
</div>
<!--col2-->
<div class="col-md-3">
    <!--footer content-->
    <h4 class="heading">University</h4>
    <ul style="padding-left:0px;padding-top:3px;"> 
      <li>
        <a  class="footertxt" href="#">MBA Colleges</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">MS Colleges</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">BE/B.Tech Colleges</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">BBA Colleges</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">Master in Hospitality</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">Master in Journalism</a>
      </li>
    </ul>
  </div>
  <!--col3-->
<div class="col-md-3">
    <!--footer content-->
    <h4 class="heading">Community</h4>
    <ul style="padding-left:0px;padding-top:3px;"> 
      <li>
        <a  class="footertxt" href="#">Prepare for tests</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">Prepare to apply</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">Q&A forum</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">Blog</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">Video</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">How to apply for Visa?</a>
      </li>
    </ul>
  </div>
  <!--col4-->
<div class="col-md-3">
    <!--footer content-->
    <h4 class="heading">Others</h4>
    <ul style="padding-left:0px;padding-top:3px;"> 
      <li>
        <a  class="footertxt" href="#">Beginner Guide</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">Visa Guide</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">Average living costs</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">Part time work</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">Post study work</a>
      </li>
      <li class="textspace">
        <a class="footertxt" href="#">Popular job sectors</a>
      </li>
    </ul>
  </div>
</div>
<!--section 2-->
<div class="row" style="padding-top: 15px;">
      <!--col5-->
    <div class="col-md-3">
      <!--footer content-->
      <h4 class="heading">Programs</h4>
      <ul style="padding-left:0px;padding-top:3px;"> 
        <li>
          <a  class="footertxt" href="#">Engineering</a>
        </li>
        <li class="textspace">
          <a class="footertxt" href="#">Business & Management</a>
        </li>
        <li class="textspace">
          <a class="footertxt" href="#">Computer Science & IT</a>
        </li>
        <li class="textspace">
          <a class="footertxt" href="#">Creative Arts & Design</a>
        </li>
        <li class="textspace">
          <a class="footertxt" href="#">Health & Medicine</a>
        </li>
        <!-- <li class="textspace">
          <a class="footertxt" href="#">Scholarship advice</a>
        </li> -->
      </ul>
    </div>
    <!--col6-->
    <div class="col-md-3">
        <!--footer content-->
        <h4 class="heading">Country</h4>
        <ul style="padding-left:0px;padding-top:3px;"> 
          <li>
            <a  class="footertxt" href="#">Higher Education in USA</a>
          </li>
          <li class="textspace">
            <a class="footertxt" href="#">Higher Education in Germany</a>
          </li>
          <li class="textspace">
            <a class="footertxt" href="#">Higher Education in UK</a>
          </li>
          <li class="textspace">
            <a class="footertxt" href="#">Higher Education in Australia</a>
          </li>
          <li class="textspace">
            <a class="footertxt" href="#">Explore all countries</a>
          </li>
          <!-- <li class="textspace">
            <a class="footertxt" href="#">Master in Journalism</a>
          </li> -->
        </ul>
      </div>
      <!--col3-->
    <div class="col-md-3">
        <!--footer content-->
        <h4 class="heading">Contact us</h4>
        <ul style="padding-left:0px;padding-top:3px;"> 
          <li>
            <a  class="footertxt" href="#">Reknown Edu Services,</a>
          </li>
          <li class="textspace">
            <a class="footertxt" href="#">#543/16, 3rd floor,</a>
          </li>
          <li class="textspace">
            <a class="footertxt" href="#">Rajkumar Road, Rajajinagar,</a>
          </li>
          <li class="textspace">
            <a class="footertxt" href="#">Bangalore-560010,</a>
          </li>
          <li class="textspace">
            <a class="footertxt" href="#">080-2337 1115,</a>
          </li>
          <li class="textspace">
            <a class="footertxt" href="#">info@reknown.com</a>
          </li>
        </ul>
      </div>
      <!--col4-->
    <div class="col-md-3">
        <!--footer content-->
        <h4 class="heading">Follow us</h4>
        <span>
            <a href="#">
              <img class="imgC1" src="../assets/template/facebook.svg">
            </a>
          </span>&nbsp;
          <span>
            <a href="#">
              <img class="imgC1" src="../assets/template/twitter.svg">
            </a>
          </span>&nbsp;
          <span>
            <a href="#">
              <img class="imgC1" src="../assets/template/linkedin.svg">
            </a>
          </span>
      </div>
    </div>
</div>
</div>
<div id="termscndnfooter">
<div class="finalfooterbg">
<div class="row" style="margin-left:auto;margin-right:auto;">
 <div class="col-md-4">
    <span>
        <a href="#" class="termscndtn">Privacy Policy</a>
      </span>&nbsp;
      <i class="fa fa-circle" style="font-size: 7px;color: #a4a3a3;"></i>&nbsp;
      <span>
        <a href="#" class="termscndtn">Terms and Conditions</a>
      </span>&nbsp;
      <i class="fa fa-circle" style="font-size: 7px;color:#a4a3a3"></i>&nbsp;
      <span>
        <a href="#" class="termscndtn">About Us</a>
      </span>
 </div>
 <div class="col-md-4">
  <span class="spantext1">Copyright &copy; 2018 Reknown Edu Services &trade; All rights reserved.</span>
 </div>
 <div class="col-md-4" style="text-align: right;">
  <span class="spantext">Designed & Developed by DeveloperOnRent</span>
 </div>
</div>
</div>
</div>

 <!-- mobile view footer-->
 <div id="demos">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false"
            aria-controls="collapseOne">
            <!-- <i class="more-less fa fa-plus"></i> -->
            <span class="footermblhead">Discover</span>
          </a>
        </h4>
      </div>
      <!-- <hr class="stylehr"> -->
      <hr align="center" width="87%" style="margin-top:5px !important;margin-bottom: 5px !important;position:relative;left:4px;background-color: #b9b8bd;">
      <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
          <!-- content -->
          <ul>
            <li>
              <a href="#">Course matching tool</a>
            </li>
            <li>
              <a href="#">Check your probablity</a>
            </li>
            <li>
              <a href="#">University search</a>
            </li>
            <li>
              <a href="#">Subject guides</a>
            </li>
            <li>
              <a href="#">Scholarship advice</a>
            </li>
            <li>
              <a href="#">Study destination guides</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingTwo">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
            aria-controls="collapseTwo">
            <!-- <i class="more-less fa fa-plus"></i> -->
            <span class="footermblhead">Programs</span>
          </a>
        </h4>
      </div>
      <!-- <hr class="stylehr"> -->
      <hr align="center" width="87%" style="margin-top:5px !important;margin-bottom: 5px !important;position:relative;left:4px;background-color: #b9b8bd;">
      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
          <!-- content -->
          <ul>
            <li>
              <a href="#">Engineering</a>
            </li>
            <li>
              <a href="#">Business & Management</a>
            </li>
            <li>
              <a href="#">Computer Science & IT</a>
            </li>
            <li>
              <a href="#">Creative Arts & Design</a>
            </li>
            <li>
              <a href="#">Health & Medicine</a>
            </li>
            <li>
              <a href="#">Scholarship advice</a>
            </li>

          </ul>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
            aria-controls="collapseThree">
            <!-- <i class="more-less fa fa-plus"></i> -->
            <span class="footermblhead">University</span>
          </a>
        </h4>
      </div>
      <!-- <hr class="stylehr"> -->
      <hr align="center" width="87%" style="margin-top:5px !important;margin-bottom: 5px !important;position:relative;left:4px;background-color: #b9b8bd;">
      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
          <!--content-->
          <ul>
            <li>
              <a href="#">MBA Colleges</a>
            </li>
            <li>
              <a href="#">MS Colleges</a>
            </li>
            <li>
              <a href="#">BE / B.Tech Colleges</a>
            </li>
            <li>
              <a href="#">BBA Colleges</a>
            </li>
            <li>
              <a href="#">Master in Hospitality</a>
            </li>
            <li>
              <a href="#">Master in Journalism</a>
            </li>

          </ul>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingFour">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false"
            aria-controls="collapseFour">
            <!-- <i class="more-less fa fa-plus"></i> -->
            <span class="footermblhead">Country</span>
          </a>
        </h4>
      </div>
      <!-- <hr class="stylehr"> -->
      <hr align="center" width="87%" style="margin-top:5px !important;margin-bottom: 5px !important;position:relative;left:4px;background-color: #b9b8bd;">
      <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
        <div class="panel-body">
          <!--content-->
          <ul>
            <li>
              <a href="#">Higher Education in USA</a>
            </li>
            <li>
              <a href="#">Higher Education in Germany</a>
            </li>
            <li>
              <a href="#">Higher Education in UK</a>
            </li>
            <li>
              <a href="#">Higher Education in Australia</a>
            </li>
            <li>
              <a href="#">Explore all countries</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingFive">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false"
            aria-controls="collapseFive">
            <!-- <i class="more-less fa fa-plus"></i> -->
            <span class="footermblhead">Community</span>
          </a>
        </h4>
      </div>
      <!-- <hr class="stylehr"> -->
      <hr align="center" width="87%" style="margin-top:5px !important;margin-bottom: 5px !important;position:relative;left:4px;background-color: #b9b8bd;">
      <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
        <div class="panel-body">
          <!--content-->
          <ul>
            <li>
              <a href="#">Prepare of Tests</a>
            </li>
            <li>
              <a href="#">Prepare to apply</a>
            </li>
            <li>
              <a href="#">Q&A forum</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Video</a>
            </li>
            <li>
              <a href="#">How to apply for Visa?</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingSix">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false"
            aria-controls="collapseSix">
            <!-- <i class="more-less fa fa-plus"></i> -->
            <span class="footermblhead">Others</span>
          </a>
        </h4>
      </div>
      <!-- <hr class="stylehr"> -->
      <hr align="center" width="87%" style="margin-top:5px !important;margin-bottom: 5px !important;position:relative;left:4px;background-color: #b9b8bd;">
      <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
        <div class="panel-body">
          <!--content-->
          <ul>
            <li>
              <a href="#">Beginner Guide</a>
            </li>
            <li>
              <a href="#">Visa Guide</a>
            </li>
            <li>
              <a href="#">Average living costs</a>
            </li>
            <li>
              <a href="#">Part time work</a>
            </li>
            <li>
              <a href="#">Post study work</a>
            </li>
            <li>
              <a href="#">Popular job sectors</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--content-->
    <div class="container">
      <div class="row">
        <div class="col-md">
          <span class="footermblhead">Contact us</span>
          <div class="panel-body addressalign">

            <ul style="padding-left: 31px;">
              <li>
                <a href="#">Reknown Edu Services</a>
              </li>
              <li>
                <a href="#">#543/16, 3rd floor,</a>
              </li>
              <li>
                <a href="#">Q&A forum</a>
              </li>
              <li>
                <a href="#">Rajkumar Road, Rajajinagar</a>
              </li>
              <li>
                <a href="#">Bangalore-560010</a>
              </li>
              <li>
                <a href="#">080-2337 1115</a>
              </li>
              <li>
                <a href="#">info@reknown.com</a>
              </li>

            </ul>
          </div>
        </div>
        <div class="col-md">
          <span class="footermblhead">Follow us</span>
          <br>
          <div class="panel-body addressalign" style="padding-left: 31px;">
            <span>
              <a href="#">
                <img class="imgC1" src="../assets/template/facebook.svg">
              </a>
            </span>&nbsp;
            <span>
              <a href="#">
                <img class="imgC1" src="../assets/template/twitter.svg">
              </a>
            </span>&nbsp;
            <span>
              <a href="#">
                <img class="imgC1" src="../assets/template/linkedin.svg">
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="footerbackgrnd">
      <div class="textalignfooter">
        <span class="spantext">Designed & Developed by DeveloperOnRent</span>
        <br>&nbsp;
        <span class="spantext1">Copyright &copy; 2018 Reknown Edu Services &trade; All rights reserved.</span>&nbsp;
        <div class="footerfinal">
          <span>
            <a href="#" class="termscndtn">Privacy Policy</a>
          </span>&nbsp;
          <i class="fa fa-circle" style="font-size: 7px;"></i>&nbsp;
          <span>
            <a href="#" class="termscndtn">Terms and Conditions</a>
          </span>&nbsp;
          <i class="fa fa-circle" style="font-size: 7px;"></i>&nbsp;
          <span>
            <a href="#" class="termscndtn">About Us</a>
          </span>
        </div>
      </div>
    </div>

  </div>
</div>

