<div style="background-color: #774fe5">
    <app-dashnavbar></app-dashnavbar>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 left_navbar">
            <p class="text_timeline" style="color:#774fe5;">
                <img src="assets/template/dashboard/Asset 49.svg" alt="Dash_img1" class="img_width"> &nbsp; Timeline</p>
            <p class="text_timeline" (click)="onmovetotool()">
                <img src="assets/template/dashboard/Asset 50.svg" alt="Dash_img1" class="img_width"> &nbsp; Tools
            </p>
            <p class="text_timeline">
                <img src="assets/template/dashboard/Asset 51.svg" alt="Dash_img1" class="img_width"> &nbsp; Forms
            </p>
            <p class="text_timeline">
                <img src="assets/template/dashboard/Asset 52.svg" alt="Dash_img1" class="img_width"> &nbsp; Mock test</p>
        </div>
        <div class="col-md-1">
            <div class="vl"></div>
        </div>
        <div class="col-md-9">
            <br>
            <div id="rcorners2">
                <h4 class="timelinehead">Your Progress: Beginner</h4>
                <br>
                <div class="container">
                    <div class="row progressmbl">
                        <div id="firstcircle">
                            <img src="assets/template/dashboard/Asset 53.svg" alt="image not found" class="progressimgWidth">
                        </div>

                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                        <div id="firstcircle">
                            <img src="assets/template/dashboard/Asset 54.svg" alt="image not found" class="progressimgWidth">
                        </div>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                        <div id="firstcircle">
                            <img src="assets/template/dashboard/Asset 55.svg" alt="image not found" class="progressimgWidth">
                        </div>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                        <div id="firstcircle">
                            <img src="assets/template/dashboard/Asset 56.svg" alt="image not found" class="progressimgWidth">
                        </div>
                    </div>

                    <div class="row responsivembl">
                        <div classs="col-md-2">
                            <h6 style="color: #962fdc">Profile Building</h6>
                        </div>
                        <div class="col-md-1"></div>
                        <div classs="col-md-2" style="padding-left: 35px;">
                            <h6>University Shortlisting</h6>
                        </div>
                        <div class="col-md-1"></div>
                        <div classs="col-md-2">
                            <h6>Application Submission</h6>
                        </div>  
                        <div class="col-md-1"></div>
                        <div classs="col-md-2">
                            <h6>Pre & Post Departure</h6>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <br>
                    <div id="insidePanel">
                        <h4 class="prfltxt">Build Your Profile</h4>
                        <h5 class="timelinetext">Complete your profile and we will help you find universities that are right for you.</h5>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="row">
                                <div class="col-md-1 arrowrightmbl">

                                    <img src="assets/template/dashboard/Asset 58.svg" alt="image not found" width="25px;">

                                </div>

                                <div class="col-md-3 btncenteralign">
                                    <h5 style="color:#ccc">Previous</h5>


                                </div>
                                <div class="col=md-6"></div>
                                <div class="col-md-2 nextbtncenteralign">
                                    <h5>Next</h5>


                                </div>

                                <div class="col-md-1 arrowrightmbl">
                                    <img src="assets/template/dashboard/Asset 57.svg" alt="image not found" width="25px;">


                                </div>

                            </div>

                        </div>
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-3 btncenteralign">
                            <button class="btn btn-outline-success" type="submit" style="margin-top: 0px;" (click)="onMovepbPage()">Get Started</button>

                        </div>




                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</div>
<app-footerpage></app-footerpage>
