<div style="font-family: 'Roboto', sans-serif;">
  <!-- Navbar section -->
  <div style="background-color: rgb(41,111,220,0.8)">
    <app-navbar></app-navbar>
  </div>
  <br>
  <br>
  <!-- Body section -->
  <div class="container">
    <div id="corner">
        <br>
      <!-- Image section -->
      <div class="img1">
      </div>
      <br>
      <!-- Text section -->
      <h3 style="font-weight: 800;">
        Check your probability to your preferred university
      </h3>
      <p>Answer these simple question and we will find you the best chances
        <br> make to the university of your choice.</p>
      <div class="btncenter">
        <button class="btn btn-outline-success" type="submit" (click)="onMoveLastPage()">
          Let's Start
        </button>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<app-footerpage></app-footerpage>
