 /* popup */
 
 .modal{
  max-width: 600px; /* respsonsive width */
  margin-left:-40%; /* width/2) */ 
}
  .popup_text{
      text-align: center;
      margin-bottom: 0px;
      padding-bottom:20px;
      font-size: 15px;
  }
  .otp {
    width:50px;
    text-align:center;
    border:1px solid #ccc !important;
    border-right:none !important;
     border-left:none !important;
      border-top:none !important;
    margin-right:10px;
    outline:none !important;
    height:30px;
    font-size:16px;
  }
  .center_align{
      text-align:center;
  
  }

  /* button */
.btn-outline-success{
  color: black;
  font-weight:500;
  border-color:#52b14a;
  background-color: transparent;
  width:140px;
   height: 34px;
   padding-top: 4px;
}
.btn:hover{
  color:#fff;
  background-color:#52b14a;
}
.alignbutton{
  float: right !important;
  position: relative !important;
  right: 66px !important;
}
.alignbutton1{
  position: relative !important;
  left: 50px !important;
}
.alert-danger{
  color:#dc3545 !important;
  background-color:transparent !important;
  border-color:transparent !important;
}
.alert-success{
  color: #52b14a !important;
  background-color:transparent !important;
  border-color:transparent !important;
}
.mbl_txt{
  padding-top:10px;
  color:black;
  font-size: 14px;
  float:right;
  cursor: pointer;
  margin-bottom: 0px;
  position: relative;
  right:62px;
}
