.topsectionalign{
  padding-left: 73px;padding-right: 30px;
}
.fontalgntxt{
  font-size: 16px;
}
.fontalgnhead{
  font-size: 32px;
  font-weight: 600;
}
#rcorners2 {
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  background: #e0e0e0;
  padding: 20px;
  width: 100%;
  height: auto;
}
#country{
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  background: white;
  padding: 30px;
  width: 100%;
  height: auto;
}
#roundcheck{
  border:1px solid #774fe5;
  padding-left: 0px;
  padding-right: 0px;
  left:0px;
  width:15px;
  height:15px;
  border-radius:50%;
  position: absolute;
}
.checkmark{
  font-size:9px !important;
  color:#02cf32;
  position:absolute;
  left:0px;
  top:2px;
  right:0px;
  bottom: 0px;
  padding-top:0px;
}
.checktd{
  padding-top: 3px;
  padding-right: 2px;
  padding-left: 0px;
  padding-bottom: 9px;
}
.btncenter{
  text-align:center;

}
.btn-outline-success{
  font-size: 16px;
  color: white;
  border-color:#47cc25;
  border-radius: 6px;
  height: 42px;
  width: 139px;
  padding-top: 3px;
  background: #47cc25;
}
button:hover{
  background-color: #47cc25;
}
.country-container-dropdown{
  position: absolute;

  z-index: 1;
  width:26%;
  /* height: 200px; */
  max-height: 300px;
  background: #f6f6f6;
  overflow-y: auto;
}
.country{
  padding: 5px;
}
.country:hover{
  background: #962fdc;
}
input{
  border-radius:5px;
}
