<div style="background-color: #774fe5">
  <app-navbar></app-navbar>
</div>
<br>
<div class="container-fluid">
<h3 class="Dash_head">Choose the way you want us to guide you</h3>
<p class="Dash_txt">We have a result driven approach to help you find universities and courses of your choice.</p>
<!-- cards -->
<div class="row" style="padding-top: 10px;">
  <!-- <div class="col-md-2"></div> -->
<div class="col-md-3 centercardalign">
    <div class="card">
        <div class="card-block card_blk">
          <div class="btn_center" style="padding-bottom: 8px;">
          <img src="assets/template/dashboard/Asset 44.svg" alt="Dash_img1" class="img_align">
        </div>
          <h4 class="card-title txtalign">Free</h4>
          <p class="card_textalign">Do It Yourself</p>
          <hr class="hr_style">
          <p class="card-text cardtxt_align">Lorem ipsum dolor sit amet consecteture adipiscing elit sed diam nonmmy nibh</p>
          <div class="btn_center">
              <button class="btn btn-outline-success" type="submit" (click)="OnmoveDashstartpage()">Get Started</button>
            </div>
            <br>
            <p class="shw_text">Show Details</p>
        </div>
      </div>
</div>
<div class="col-md-3 centercardalign">
    <div class="card">
        <div class="card-block card_blk">
          <div class="btn_center">
          <img src="assets/template/dashboard/Asset 45.svg" alt="Dash_img1" class="img_align">
        </div>
          <h4 class="card-title txtalign">$10</h4>
          <p class="card_textalign">Ask a Mentor</p>
          <hr class="hr_style">
          <p class="card-text cardtxt_align">Lorem ipsum dolor sit amet consecteture adipiscing elit sed diam nonmmy nibh</p>
          <div class="btn_center">
              <button class="btn btn-outline-success" type="submit">Get Started</button>
            </div>
            <br>
            <p class="shw_text">Show Details</p>
        </div>
      </div>
</div>
<div class="col-md-3 centercardalign">
    <div class="card">
        <div class="card-block card_blk">
          <div class="btn_center" style="padding-bottom: 14px;">
          <img src="assets/template/dashboard/Asset 46.svg" alt="Dash_img1" class="img_align">
        </div>
          <h4 class="card-title txtalign">$100</h4>
          <p class="card_textalign">Hire a Professional</p>
          <hr class="hr_style">
          <p class="card-text cardtxt_align">Lorem ipsum dolor sit amet consecteture adipiscing elit sed diam nonmmy nibh</p>
          <div class="btn_center">
              <button class="btn btn-outline-success" type="submit">Get Started</button>
            </div>
            <br>
            <p class="shw_text">Show Details</p>
        </div>
      </div>
</div>
<!-- <div class="col-md-2"></div> -->
</div>
</div>

<br>
<app-footerpage></app-footerpage>