.login_head{
    color:black;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 20px;
    
  }
  .container-fluid{
      padding: 20px;
  }
  /* form group */
  .form-group {
    position: relative;
    margin-bottom: 0px;
    /* width:224px; */
  }
  
  .form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 13px;
    transition: all 200ms;
    opacity: 0.5;
  }
  
  .form-control:focus + .form-control-placeholder,
  .form-control:valid + .form-control-placeholder {
    font-size: 100%;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
    color: #774fe5;
  }
    input[type="text"],input[type="email"],input[type="password"] {
        outline: none;
        box-shadow:none !important;
        border:1px solid #ccc !important;
        }
  /* button */
  .btn-outline-success{
    color:#fff;
    font-weight:500;
    border-color:#52b14a;
    background-color: #52b14a;
    width:90px;
     height: 34px;
     padding-top: 4px;
  }
  .btn:hover{
    background-color:#52b14a;
  }
  .btn_center{
    text-align:center;
  }

  .logn_msg{
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    /* padding-bottom:10px; */
  }
  .alert-danger{
    color:#dc3545 !important;
    background-color:transparent !important;
    border-color:transparent !important;
  }
  .alert-success{
    color: #52b14a !important;
    background-color:transparent !important;
    border-color:transparent !important;
  }