<div style="background-color: #774fe5">
  <app-navbar></app-navbar>
  </div>
<!-- resetpassword  -->
<div class="container-fluid">
  <h3 class="login_head">Reset Password here !</h3>
  <div class="row show-hide-message" style="padding-left: 115px;">
         <div [ngClass]="messageClass">
           {{login_msg}}
     </div>
   </div>
  <form [formGroup]="form" (submit)="onResetSubmit(templatelogin)">
    <div class="row">
      <div class="col-md-4"> </div>
      <div class="col-md-4">
        <div class="form-group">
          <input type="password" name="password" formControlName="password" id="passowrd" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" required>
          <label class="form-control-placeholder" for="password" >Password</label>
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">Password must be at least 8 characters</div>
          </div>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>
    <br>
    <div class="row" style="padding-top:10px;">
      <div class="col-md-4"> </div>
      <div class="col-md-4">
        <div class="form-group">
          <input type="password" name="cnfpassword" formControlName="cnfpassword" id="c_password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.cnfpassword.errors }" required>
          <label class="form-control-placeholder" for="c_password">Confirm Password</label>
          <div *ngIf="submitted && f.cnfpassword.errors" class="invalid-feedback">
            <div *ngIf="f.cnfpassword.errors.required">Confirm Password is required</div>
            <div *ngIf="f.cnfpassword.errors.mustMatch">Passwords must match</div>
        </div>
        </div>
        <!-- <p class="fp_txt" (click)="Onmovetoforgotpassword()">Forgot Password?</p> -->
      </div>
      <div class="col-md-4"></div>
    </div>
    <br>
    <div class="btn_center">
    <button class="btn btn-outline-success" type="submit">Submit</button>
  </div>
  </form>
</div>

<!-- login -->
<ng-template #templatelogin>
    <app-login></app-login>
      </ng-template>
  <br>
<app-footerpage></app-footerpage>
