<div style="background-color: #774fe5">
  <app-navbar></app-navbar>
</div>
<br>
<div class="container-fluid">
<div class="row">
  <div class="col-md-2"></div>
<div class="col-md-3">
  <!-- probability -->
  <input type="radio" name="size" id="size_1" value="small" (click)="getprobability()"/>
 <label for="size_1">Probability Checker</label>
</div>
<div class="col-md-3">
  <input type="radio" name="size" id="size_2" value="small"/>
  <label for="size_2">Shortlisting University</label>
</div>
<div class="col-md-3">
  <input type="radio" name="size" id="size_3" value="small" (click)="onMovetocomparisionpage()"/>
  <label for="size_3" >Comparison Tool</label>
</div>
<div class="col-md-2"></div>
</div>
</div>
<br>
<app-footerpage></app-footerpage>
