.container-fluid{
    padding:40px;
}
/* tool */
/* @import url(https://fonts.googleapis.com/css?family=Roboto:400,700); */

body{
  font: normal 1em/1.5 'Roboto';
  color:#0c0c0c;
}
strong{
  color:#007bff;
}
.transition{
  transition: all .3s ease-out;
}
.heading{
  text-align: center;
  font-size:0.8em;
  
}
.center-align{
  width:500px;
  height: 80px;
  position: absolute;
  left: 50%;
  top: 50%;
  display: table;
  margin-top: -40px;
  margin-left: -150px;
}

input[type="radio"]{
  visibility: hidden;
  height: 0;
  width: 0;
}
input[type="radio"]:checked + label{
  color: white;
}
label {
  border:1px solid #efefef;
  box-shadow:5px 8px 8px 0 #ccc;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  color:#0c0c0c;
  padding: 5px 10px;
  border-radius: 3px;

}
input[type="radio"]:checked + label{
  background-color:#774fe5;
}

